#Generating source browse information for project Rectifier-Firmware-IAR


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build can.pbi : index can.xcl
build ChargingProcess.pbi : index ChargingProcess.xcl
build dma.pbi : index dma.xcl
build freertos.pbi : index freertos.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build INVHandle.pbi : index INVHandle.xcl
build logic.pbi : index logic.xcl
build main.pbi : index main.xcl
build PwrPackHandle.pbi : index PwrPackHandle.xcl
build rtc.pbi : index rtc.xcl
build SECCHandle.pbi : index SECCHandle.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_hal_timebase_tim.pbi : index stm32f4xx_hal_timebase_tim.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build utils.pbi : index utils.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_adc.pbi : index stm32f4xx_hal_adc.xcl
build stm32f4xx_hal_adc_ex.pbi : index stm32f4xx_hal_adc_ex.xcl
build stm32f4xx_hal_can.pbi : index stm32f4xx_hal_can.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_rtc.pbi : index stm32f4xx_hal_rtc.xcl
build stm32f4xx_hal_rtc_ex.pbi : index stm32f4xx_hal_rtc_ex.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build Rectifier-Firmware-IAR_part0.pbi : link adc.pbi can.pbi ChargingProcess.pbi dma.pbi freertos.pbi gpio.pbi i2c.pbi
build Rectifier-Firmware-IAR_part1.pbi : link INVHandle.pbi logic.pbi main.pbi PwrPackHandle.pbi rtc.pbi SECCHandle.pbi stm32f4xx_hal_msp.pbi
build Rectifier-Firmware-IAR_part2.pbi : link stm32f4xx_hal_timebase_tim.pbi stm32f4xx_it.pbi tim.pbi usart.pbi utils.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi
build Rectifier-Firmware-IAR_part3.pbi : link stm32f4xx_hal_adc.pbi stm32f4xx_hal_adc_ex.pbi stm32f4xx_hal_can.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_exti.pbi
build Rectifier-Firmware-IAR_part4.pbi : link stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_i2c.pbi stm32f4xx_hal_i2c_ex.pbi stm32f4xx_hal_pwr.pbi
build Rectifier-Firmware-IAR_part5.pbi : link stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_rtc.pbi stm32f4xx_hal_rtc_ex.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi
build Rectifier-Firmware-IAR_part6.pbi : link stm32f4xx_hal_uart.pbi cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi
build Rectifier-Firmware-IAR_part7.pbi : link queue.pbi stream_buffer.pbi tasks.pbi timers.pbi
build Rectifier-Firmware-IAR.pbd : link Rectifier-Firmware-IAR_part0.pbi Rectifier-Firmware-IAR_part1.pbi Rectifier-Firmware-IAR_part2.pbi Rectifier-Firmware-IAR_part3.pbi Rectifier-Firmware-IAR_part4.pbi Rectifier-Firmware-IAR_part5.pbi Rectifier-Firmware-IAR_part6.pbi Rectifier-Firmware-IAR_part7.pbi
build Rectifier-Firmware-IAR.pbw : browsedata Rectifier-Firmware-IAR.pbd


